<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>




<style>




* {
  box-sizing: border-box;
}


.Title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 100px;
}
.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 33.33%; /* The width is 20%, by default */
  border: black solid 2px;
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  border: black solid 2px;
  width: 33.33%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  border: black solid 2px;
  width: 33.33%; /* The width is 20%, by default */
}


.movie-title1 , .movie-title2, .movie-title3  {

    font-size: 40px;
    text-align: center;

}


@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%;
  }
}
</style>




</head>
<body>


    <div class = "Title">Movies I've Watched</div>
    

<div class="left">
    <div class ="movie-title1">horror</div>
  </div>
  
  <div class="main">
    <div class ="movie-title2">funny</div>
  </div>
  
  <div class="right">
    <div class ="movie-title3">romantic</div>
  </div>

    
</body>
</html>